{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_NEON_HOST;Database=neondb;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;SSL Mode=Require;"
  },
  "MercadoPago": {
    "ClientId": "7902965695113613",
    "ClientSecret": "7adhB18PnDnZ2GHBho35zZtM10Bwz53a",
    "WebhookUrl": "https://app.vendmachine.com.br/webhooks/mercadopago"
  }
}